<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <FrameLayout
        android:id="@+id/MainGameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background2"
        android:backgroundTint="#A6000000"
        android:backgroundTintMode="src_over"
        android:visibility="visible"
        tools:layout_editor_absoluteX="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/victoryScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/defeatScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pausedScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loadingScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="91dp"
                android:layout_height="93dp"
                android:layout_marginStart="160dp"
                android:layout_marginTop="388dp"
                android:layout_marginEnd="160dp"
                android:layout_marginBottom="388dp"
                android:backgroundTint="#571010"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainGameScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:backgroundTint="#2E6CB6"
                android:drawableLeft="@drawable/home_icon"
                android:onClick="btnBack"
                android:text="BACK"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/card1"
                app:layout_constraintEnd_toStartOf="@+id/btnRetry"
                app:layout_constraintHorizontal_bias="0.205"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btnRetry"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:backgroundTint="#2E6CB6"
                android:drawableRight="@drawable/retry_icon"
                android:onClick="btnRetry"
                android:text="RETRY"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/card3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.133"
                app:layout_constraintStart_toEndOf="@+id/card2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ViewSwitcher
                android:id="@+id/card1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="112dp"
                android:backgroundTint="#2E4D9A"
                android:onClick="onCardClick"
                app:layout_constraintEnd_toStartOf="@+id/card2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/backCardView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/card_back" />

                <ImageView
                    android:id="@+id/frontCardView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/card_dragon" />

            </ViewSwitcher>

            <ViewSwitcher
                android:id="@+id/card2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="112dp"
                android:backgroundTint="#2E4D9A"
                android:onClick="onCardClick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/backCardView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/card_back" />

                <ImageView
                    android:id="@+id/frontCardView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/front_card_placeholder" />
            </ViewSwitcher>

            <ViewSwitcher
                android:id="@+id/card3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="112dp"
                android:backgroundTint="#2E4D9A"
                android:onClick="onCardClick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toEndOf="@+id/card2"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/backCardView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/card_back" />

                <ImageView
                    android:id="@+id/frontCardView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/front_card_placeholder" />
            </ViewSwitcher>

            <ViewSwitcher
                android:id="@+id/card4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#2E4D9A"
                android:onClick="onCardClick"
                app:layout_constraintEnd_toStartOf="@+id/card5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card1">

                <ImageView
                    android:id="@+id/backCardView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/card_back" />

                <ImageView
                    android:id="@+id/frontCardView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/front_card_placeholder" />
            </ViewSwitcher>

            <ViewSwitcher
                android:id="@+id/card5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#2E4D9A"
                android:onClick="onCardClick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card2">

                <ImageView
                    android:id="@+id/backCardView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/card_back" />

                <ImageView
                    android:id="@+id/frontCardView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/front_card_placeholder" />

            </ViewSwitcher>

            <ViewSwitcher
                android:id="@+id/card6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#2E4D9A"
                android:onClick="onCardClick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toEndOf="@+id/card5"
                app:layout_constraintTop_toBottomOf="@+id/card3">

                <ImageView
                    android:id="@+id/backCardView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/card_back" />

                <ImageView
                    android:id="@+id/frontCardView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/front_card_placeholder" />
            </ViewSwitcher>

            <ViewSwitcher
                android:id="@+id/card7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#2E4D9A"
                android:onClick="onCardClick"
                app:layout_constraintEnd_toStartOf="@+id/card8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card4">

                <ImageView
                    android:id="@+id/backCardView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/card_back" />

                <ImageView
                    android:id="@+id/frontCardView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/front_card_placeholder" />
            </ViewSwitcher>

            <ViewSwitcher
                android:id="@+id/card8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#2E4D9A"
                android:onClick="onCardClick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card5">

                <ImageView
                    android:id="@+id/frontCardView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/card_back" />

                <ImageView
                    android:id="@+id/backCardView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/front_card_placeholder" />
            </ViewSwitcher>

            <ViewSwitcher
                android:id="@+id/card9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#2E4D9A"
                android:onClick="onCardClick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toEndOf="@+id/card8"
                app:layout_constraintTop_toBottomOf="@+id/card6">

                <ImageView
                    android:id="@+id/backCardView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/card_back" />

                <ImageView
                    android:id="@+id/frontCardView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/front_card_placeholder" />
            </ViewSwitcher>

            <ViewSwitcher
                android:id="@+id/card10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#2E4D9A"
                android:onClick="onCardClick"
                app:layout_constraintEnd_toStartOf="@+id/card11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card7">

                <ImageView
                    android:id="@+id/backCardView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/card_back" />

                <ImageView
                    android:id="@+id/frontCardView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/front_card_placeholder" />
            </ViewSwitcher>

            <ViewSwitcher
                android:id="@+id/card11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#2E4D9A"
                android:onClick="onCardClick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card8">

                <ImageView
                    android:id="@+id/backCardView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/card_back" />

                <ImageView
                    android:id="@+id/frontCardView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/front_card_placeholder" />

            </ViewSwitcher>

            <ViewSwitcher
                android:id="@+id/card12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#2E4D9A"
                android:onClick="onCardClick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toEndOf="@+id/card11"
                app:layout_constraintTop_toBottomOf="@+id/card9">

                <ImageView
                    android:id="@+id/backCardView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/card_back" />

                <ImageView
                    android:id="@+id/frontCardView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/front_card_placeholder" />

            </ViewSwitcher>

            <ViewSwitcher
                android:id="@+id/card13"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#2E4D9A"
                android:onClick="onCardClick"
                app:layout_constraintEnd_toStartOf="@+id/card14"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card10">

                <ImageView
                    android:id="@+id/backCardView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/card_back" />

                <ImageView
                    android:id="@+id/frontCardView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/front_card_placeholder" />

            </ViewSwitcher>

            <ViewSwitcher
                android:id="@+id/card14"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#2E4D9A"
                android:onClick="onCardClick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card11">

                <ImageView
                    android:id="@+id/backCardView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/card_back" />

                <ImageView
                    android:id="@+id/frontCardView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/front_card_placeholder" />

            </ViewSwitcher>

            <ViewSwitcher
                android:id="@+id/card15"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#2E4D9A"
                android:onClick="onCardClick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card14"
                app:layout_constraintTop_toBottomOf="@+id/card12">

                <ImageView
                    android:id="@+id/backCardView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/card_back" />

                <ImageView
                    android:id="@+id/frontCardView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/front_card_placeholder" />

            </ViewSwitcher>

            <ImageView
                android:id="@+id/hp1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toStartOf="@+id/hp2"
                app:layout_constraintHorizontal_bias="0.978"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card13"
                app:srcCompat="@drawable/hp_icon" />

            <ImageView
                android:id="@+id/hp2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card14"
                app:srcCompat="@drawable/hp_icon" />

            <ImageView
                android:id="@+id/hp3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/hp2"
                app:layout_constraintTop_toBottomOf="@+id/card15"
                app:srcCompat="@drawable/hp_icon" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="360dp"
                android:layout_height="10dp"
                android:indeterminate="false"
                android:progressTint="#E35407"
                app:layout_constraintBottom_toTopOf="@+id/hp2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card14"
                app:layout_constraintVertical_bias="0.63" />

            <ImageView
                android:id="@+id/dragon_icon"
                android:layout_width="71dp"
                android:layout_height="76dp"
                app:layout_constraintBottom_toTopOf="@+id/hp2"
                app:layout_constraintEnd_toStartOf="@+id/progressBar"
                app:layout_constraintHorizontal_bias="0.108"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card13"
                app:layout_constraintVertical_bias="0.35"
                app:srcCompat="@drawable/dragon_icon" />

            <ImageView
                android:id="@+id/skull_icon"
                android:layout_width="53dp"
                android:layout_height="47dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/progressBar"
                app:layout_constraintTop_toBottomOf="@+id/card15"
                app:srcCompat="@drawable/skull_icon" />

            <TextView
                android:id="@+id/txtTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:shadowRadius="10"
                android:text="GO!"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                app:layout_constraintBottom_toTopOf="@+id/card2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.537" />

            <ImageButton
                android:id="@+id/btnPause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="36dp"
                android:backgroundTint="#00FFFFFF"
                android:onClick="btnPause"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/pause_icon" />

            <ImageButton
                android:id="@+id/btnResume"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="36dp"
                android:backgroundTint="#00FFFFFF"
                android:onClick="btnResume"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/play_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>