<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/TitleScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menuScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:visibility="gone">

            <ImageButton
                android:id="@+id/btnCredits"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="28dp"
                android:background="#00FFFFFF"
                android:onClick="btnCredits"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnStart"
                app:srcCompat="@drawable/btn_credits" />

            <ImageButton
                android:id="@+id/btnExit"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="28dp"
                android:background="#00FFFFFF"
                android:onClick="btnQuit"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnCredits"
                app:srcCompat="@drawable/btn_exit" />

            <ImageButton
                android:id="@+id/btnStart"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="76dp"
                android:background="#00FFFFFF"
                android:onClick="btnStart"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/btn_start" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="304dp"
                android:layout_height="277dp"
                android:layout_marginTop="72dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/title_logo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/creditScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background4"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="413dp"
                android:layout_height="671dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.421"
                app:srcCompat="@drawable/credits_scroll" />

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="#00FFFFFF"
                android:onClick="btnHome"
                android:scaleType="fitCenter"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView26"
                app:layout_constraintVertical_bias="0.115"
                app:srcCompat="@drawable/circbtn_home" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="350dp"
                android:layout_height="71dp"
                android:layout_marginTop="156dp"
                android:fontFamily="@font/dungeons"
                android:shadowColor="#FFFFFF"
                android:shadowRadius="5"
                android:text="THANK YOU FOR PLAYING OUR GAME"
                android:textAlignment="center"
                android:textColor="#2B160F"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/dungeons"
                android:shadowColor="#FFFFFF"
                android:shadowRadius="5"
                android:text="Group 8 BSCS 2-1"
                android:textAlignment="center"
                android:textColor="#2B160F"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.532"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/tblRole" />

            <TableLayout
                android:id="@+id/tblRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/textView27">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/dungeons"
                        android:text="Lead Developer"
                        android:textColor="#2B160F" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:shadowColor="#716060"
                        android:shadowRadius="1"
                        android:text="Edrill Bilan"
                        android:textAlignment="textStart"
                        android:textColor="#2B160F"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/dungeons"
                        android:text="Assistant Developer"
                        android:textColor="#2B160F" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:shadowColor="#716060"
                        android:shadowRadius="1"
                        android:text="Jason William Almendra"
                        android:textAlignment="inherit"
                        android:textColor="#2B160F"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/dungeons"
                        android:text="UI/UX Graphics Designer"
                        android:textColor="#2B160F" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:shadowColor="#716060"
                        android:shadowRadius="1"
                        android:text="Princess Nicole Gregorio"
                        android:textAlignment="textStart"
                        android:textColor="#2B160F"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="143dp"
                        android:layout_height="33dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/dungeons"
                        android:text="Quality Assurance Analyst and Tester"
                        android:textColor="#2B160F" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:shadowColor="#716060"
                        android:shadowRadius="1"
                        android:text="Kryztine Igaya"
                        android:textAlignment="textStart"
                        android:textColor="#2B160F"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/dungeons"
                        android:text="Documentation"
                        android:textColor="#2B160F" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:shadowColor="#716060"
                        android:shadowRadius="1"
                        android:text="Jhon Mar Jagonoy"
                        android:textAlignment="textStart"
                        android:textColor="#2B160F"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="151dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/dungeons"
                        android:text="Instructor"
                        android:textColor="#2B160F" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:shadowColor="#716060"
                        android:shadowRadius="1"
                        android:text="Prof. Raymund M. Dioses"
                        android:textAlignment="textStart"
                        android:textColor="#2B160F"
                        android:textSize="12sp" />
                </TableRow>
            </TableLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/modeScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BC000000"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="309dp"
                android:layout_height="231dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.194"
                app:srcCompat="@drawable/pop_sign" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dungeons"
                android:shadowColor="#A6FFFFFF"
                android:shadowRadius="5"
                android:text="CHOOSE MODE"
                android:textAlignment="center"
                android:textColor="#2B160F"
                android:textSize="48sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintEnd_toEndOf="@+id/imageView7"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7"
                app:layout_constraintVertical_bias="0.726" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:background="#00FFFFFF"
                android:onClick="btnImmortal"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView7"
                app:srcCompat="@drawable/btn_immortal" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:background="#00FFFFFF"
                android:onClick="btnMortal"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton"
                app:srcCompat="@drawable/btn_mortal" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:background="#00FFFFFF"
                android:onClick="btnHome"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton2"
                app:srcCompat="@drawable/btn_flee" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>